<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Jt3-r6-Gqs">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="MQX-ho-yp1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zx-Lj-Lwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="T4U-hk-agf" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRt-ax-P0A">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" textLabel="BPM-Nh-ew0" detailTextLabel="Yjt-6g-Jgf" style="IBUITableViewCellStyleSubtitle" id="4Wh-yf-Db2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPM-Nh-ew0">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yjt-6g-Jgf">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ipg-OI-ckA" kind="push" identifier="ShowProjectsForCourse" id="fWM-yj-Bfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4U-hk-agf" id="QYl-WM-6fB"/>
                            <outlet property="delegate" destination="T4U-hk-agf" id="EUQ-t5-x4w"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="Drc-7x-kl4">
                            <connections>
                                <action selector="reloadCourses:" destination="T4U-hk-agf" id="1A6-sn-BFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="I4s-bs-jYw"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dw7-MD-qQD"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="CLf-Au-o7l"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="25J-A2-Mga"/>
                        <barButtonItem title="New Course" id="uj8-4p-Xep">
                            <connections>
                                <segue destination="dXX-nf-fGr" kind="modal" identifier="ShowAddCourseView" modalTransitionStyle="crossDissolve" id="aJJ-EB-fmo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Courses" id="ZXk-4e-KN4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="822" y="-239"/>
        </scene>
        <scene sceneID="fwk-xa-5Fe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUB-fE-BP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ipg-OI-ckA" customClass="ProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sl3-av-cfL">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" textLabel="L9X-4Q-3Y9" detailTextLabel="KZu-dc-bLZ" style="IBUITableViewCellStyleSubtitle" id="Tn4-wx-kj3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9X-4Q-3Y9">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZu-dc-bLZ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipg-OI-ckA" id="dg7-Kl-DvL"/>
                            <outlet property="delegate" destination="ipg-OI-ckA" id="92i-66-RVS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="Qpu-uf-Iv6">
                            <connections>
                                <action selector="reloadProjects:" destination="ipg-OI-ckA" id="PQO-Nf-Jmw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ipu-JK-aZZ"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0s1-uh-EMx"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UUW-dv-ObJ"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fyV-Pq-Cmq"/>
                        <barButtonItem title="New Project" id="pMH-ii-gmg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Course Number" id="yVo-j4-V3G"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1296" y="-239"/>
        </scene>
        <scene sceneID="i4m-QI-BJZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vt-jZ-5vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vHS-eK-2dw" customClass="AddCourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95o-0C-WEN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="uDg-Do-1Kz">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Number" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="StY-kb-AkT">
                                <rect key="frame" x="20" y="99" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calculus I" textAlignment="center" minimumFontSize="17" id="1sZ-Zt-fGM">
                                <rect key="frame" x="20" y="49" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vHS-eK-2dw" id="2f6-B5-gLl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MATH-101" textAlignment="center" minimumFontSize="17" id="bmh-fk-jiv">
                                <rect key="frame" x="112" y="128" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vHS-eK-2dw" id="dan-iI-Ovc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Course" id="f6i-xM-qEW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tPi-Qf-PBA">
                            <connections>
                                <action selector="cancel:" destination="vHS-eK-2dw" id="RHU-6G-Dhm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ig0-jP-YVm">
                            <connections>
                                <action selector="done:" destination="vHS-eK-2dw" id="gzc-ib-hnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputCourseName" destination="1sZ-Zt-fGM" id="3ls-jT-cYu"/>
                        <outlet property="inputCourseNumber" destination="bmh-fk-jiv" id="UDx-Mb-2kW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1822" y="-833"/>
        </scene>
        <scene sceneID="aAq-MI-GU6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrU-lP-QPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="Jt3-r6-Gqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dPK-B0-nB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ilf-kM-F6z">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T4U-hk-agf" kind="relationship" relationship="rootViewController" id="7cJ-XO-ILk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="296" y="-239"/>
        </scene>
        <scene sceneID="EdM-nL-7Sb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwj-2i-Ema" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dXX-nf-fGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0sz-hP-aSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHS-eK-2dw" kind="relationship" relationship="rootViewController" id="zc2-f7-w9s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1296" y="-833"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddCourseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCourseViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="inputCourseName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inputCourseNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CoursesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoursesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadCourses:"/>
            </relationships>
        </class>
        <class className="ProjectsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadProjects:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>